<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 10:32:07 AM"/>
        <attribute name="created" value="UmFtcztERVNLVE9QLTRJUjJSN0E7MjAxOS0xMC0yOTsxMDoxNToyMCBBTTsyNzA3"/>
        <attribute name="edited" value="UmFtcztERVNLVE9QLTRJUjJSN0E7MjAxOS0xMC0yOTsxMDozMjowNyBBTTsxOzI4MTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;WELCOME TO MY PROGRAM&quot;" newline="True"/>
            <output expression="&quot;INPUT TWO NUMBERS&quot;" newline="True"/>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <assign variable="sum" expression="num1 + num2"/>
            <output expression="&quot;THE SUM IS &quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
